<?php
    include ("common-admin.php");
    include ("top.php");
?>
<a name=help></a>
<?php echo drwTableBegin('100%',0)?>
<tr><td colspan=2 class=header align=center>Помощь</td></tr>
<tr><td colspan=2 class=data1>
<h3>Содержание</h3>
<ul>
<li><a href=#preamble>Вступление</a>
<li><a href=#htmleditor>Редактор форматированного текста</a>
<li><a href=#sitetree>Дерево сайта</a>
<ul>
<?php
	foreach($modsArray as $aKey => $aMod){
		if($aMod->helpstring!='')echo "<li><a href=\"#mod_$aKey\">модуль \"" . CutQuots($aMod->realname) . "\"</a>";
	};
?>
</ul>

</ul>
<a name=preamble></a><h3>Вступление</h3>
<p class=normal>При работе с сайтом <?php echo $SiteMainURL?> (а точнее с его административной частью, при помощи которой можно менять практически всё содержимое сайта) необходимо помнить следующее:</p>
<ul>
<li>Не забывать имя пользователя и пароль используемые для доступа к системе администрирования
<li>Не передавать пароль и имя другим пользователям, а если это по какой-либо причине пришлось сделать, то обязательно следует измнить пароль после того как он перестал быть необходимым другому человеку.
<li>Старайтесь не делать свой пароль простым. Специально для того чтобы пароль нельзя было сделать супер-простым введено ограничение на минимальную длину пароля.
<li>После внесения каких-либо изменений в содержимое сайта обязательно проверьте как эти изменения отразились на самом сайте.
<li>Перед нажатием кнопок "Сохранить", "Изменить", "Обновить" и "Создать" проверьте правильность написания текста, помните, что изменения сиюсекундно отображаются на сайте, а возможнсть отката операции обновления информации нажатием одной кнопки отсутствует.
</ul>
<a name=htmleditor></a><h3>Редактор форматированного текста</h3>
<p class=normal>Для редактирования многих текстов на сайте используется визуальный HTML-редактор, т.е. редактор текста с поддержкой рабты с форматированием текста (жирный, курсив, подчёркнутый, отбивка текста и т.п.), таблицами, изображениями, а так-же с заданной дизайнерами и программистами таблицей стилей (заданной для того чтобы форматирование текста не сильно выбивалось из общего стиля сайта).</p>
<p class=normal>Внешне редактор напоминает известный вам редактор Microsoft Word. В верхней части редактора находятся привычные кнопки, правда при некоторых условиях действия выполняемые при нажатия на привычные кнопки слегка не привычны (специфика будет описана ниже) - это специфика браузера Internet Explorer, полноценный ворд на JavaScript не реализуем.</p>
<h4>Работа с текстом</h4>
<p class=normal>При редактировании текста нет никаких особенных отличий от обычных редакторов, имеется поддержка буфера обмена, перетаскивания выделенного текста в новое место.
<p class=normal>Единственное замечение - не используйте вставку из буфера обмена, если текст был скопирован из любого другого редактора работающего с форматированием (например Word или WordPad). Дело в том, что вместе с текстом из редатора перенесётся форматирование текста, которое не всё может быть изменено описываемым редактором. Для вставки из этих редакторов рекомендуется использовать промежуточный редактор не поддерживающий форматирование - например Блокнот (Notepad). После вставки текста из ворда в блокнот ещё раз выделить текст в блокноте, скопировать, а затем вставить в редактор административной части сайта. При этом текст вставится без форматирования. После этого остаётся задать стили из заданной таблицы стилей, и слегка изменить форматирование при необходимости.</p>
<h4>Работа с таблицей стилей</h4>
<p class=normal>Работа с таблицей стилей сводится к выбору стиля элемента, а так-же изменению базового типа элемента. Для этого существует два выпадающих списка под кнопками основного меню редактора.</p>
<ul>
<li>Первый выподающий список содержит возможные "классы" (стили) выбранного элемента. Например при нахождении курсора в тексте абзаца вверху появится надпись "Класс для "Абзац"", а за ней будет выпадающий список возможных стилей текущего абзаца с отображением текущего стиля. При выборе нового стиля изменения сразу же отобразатся в поле редактора. Это же самое относится и к заголовкам, элементам листинга, ячейкам таблиц и т.д. <strong>Замечание:</strong> Если в стиле элемента жёстко прописано форматирование шрифта, абзаца, то в большинстве случаев у Вас не получится изменить форматирование путём нажатия кнопок в верхнем меню (Например, если у абзаца заданно, что отбивка должна происходить по левому краю, то нажатие кнопки "по левому краю" ни к чему не приведёт).
<li>Второй выпадающий список "Преобразовать в" служит для преобразования базового типа текущего текстового блока в другой из этого списка. Например при вводе текста по умолчанию он форматируется как элемент "Абзац". Если его надо сделать заголовком, то достаточно выбрать из этого списка необходимый тип заголовка, предварительно поставив курсор в тело элемента.
</ul>
<p class=normal>Если Вам кажется, что таблица стилей не полностью удволетворяет вашим потребностям, то свяжитесь с разработчиком (т.е. со мной) и объясните ситуацию. Скорее всего будет добавлен новый класс элемента в таблице стилей.</p>
<h4>Работа с гиперссылками</h4>
<p class=normal>Для создания гиперссылки из элемента необходимо выбрать либо текст, либо картинку и нажать кнопку "Гиперссылка". После чего появится окно редактирования свойств гиперссылки.
<h4>Работа с картинками</h4>
<p class=normal>Работа с картинками в редактируемом тексте резко отличается от того как Вы привыкли работать в ворде (опять же специфика браузера, языка HTML и протокола передачи HTML-документов под названием http).</p>
<p class=normal>Для вставки картинки в текст необходимо сделать следующее:</p>
<ol>
<li>Поставить курсор в то место где вы желаете расположить картинку.
<li>Нажать кнопку "Вставить картинку". В появившемся окне введите необходимые данные (крайне не рекомендуется оставлять поля пустыми). В большинстве случаев картинка будет вставляться с винчестера компьютера на котором работает администратор - для этого необходимо нажать копку "обзор" и выбрать файл картинки, но если у васть есть URL вставляемой картинки, то в качестве источника изображение можно использовать этот самый URL.
<li>Альтернативный текст служит для отображения текста вместо картики во время загрузки изображения компьютером посетителя сайта, либо в случае если в браузере посетителя отключены картинки.
<li>В выпадающим списке выравнивание выберите требуемое выравнивание картинки относительно текста в который она вставляется. Из-за специфики HTML-разметки ожидаемый результат не всегда может совпасть с полученым. Поэтому перед началом полноценной работы с редактором советую поэкспериментировать с различными выравниваниями изображений в тексте и усвоить для себя какое действие к чему ведёт.
<li>Задать толщину границы. Лутше этот параметр задавать обязательно равным нулю. Потому как в зависимости от браузера посетителя эта рамка будет показываться по разному, а саму рамку изобразить на самом рисунке. В случае если вы не укажете толщину границы - в большинстве браузеров она не будет отображаться (всё-равно, что вы указали ноль), но если вы хотите сделать картинку ссылкой, не указав при этом толщину границы, граница отображится сама и будет иметь цвет ссылки. ПОэтому рекомендуется указывать толщину границы всегда.
<li>Нажать кнопку "ОК". :+))
<li>Посмотреть на результат. В случае если результат вставки картинки не устроил - выбрать картинку в редакторе и нажать кнопку "Вставить картинку". Откроется окно свойств выбраннго изображения.
</ol>
<p class=normal>При каждой вставке нового изображения или редактирования его свойств происходит сканирование редактируемого документа на наличие новых изображений вставленных с диска компьютера администратора. После чего под окном редактируемого текста появляется список полей ввода для указания файлов которые необходимо загрузить на сервер (снова дело в специфике браузера, технологии клиент-сервер и реализации этой технологии на протоколе http - из соображений безопасности браузер не передаёт на сервер никаких файлов пока пользователь, а не программа не указали ему какие файлы необходимо передать). Для каждой вставляемой с диска картинки указывается её альтернативный текст и поле для выбора файла.
<p class=normal>Заполнять эти поля ввода необходимо только после того как вставили ВСЕ необходимые картики в текст, потому как после каждого вызова окна редактирования свойств изображения или его вставки список этих полей создаётся заново и введённая ранее информация в эти поля стирается.
<p class=normal>Если вы хотите сделать подпись под картинкой так чтобы она была привязана к положению картинки, а не остального текста, то необходимо вставить таблицу. В одну из ячеек таблицы поместить изображение, а в другую подпись для него. Или (более простой вариант) организовать подпись в самом изображении (т.е. в графическом редакторе в котором оно готовится).
<h4>Работа с таблицами</h4>
<p class=normal>Разработка части работы с таблицами до сих пор ведётся (хотя основные элементы готовы). Поэтому этот раздел будет составлен немного позднее. Для начала работы с таблицами необходимо нажать кнопку редактора "Работа с таблицами", которая находится между кнопками "Гиперссылка" и "Вставить изображение". Откроется дополнительное меню. Каждая кнопка меню имеет всплывающую подсказку поясняющуу её назначение.
<h4>Открытие, содание и сохранение документов</h4>
<p class=normal>В первой строке верхнего меню имеются три кнопки, которые внешне выглядят как кнопки "Создать", "Открыть" и "Сохранить" соответственно. Кнопки эти имеют слегка другое назначение нежели подобные в редакторе Word.
<ul>
<li>Первая кнопка "Очистить" - создаёт новый документ, которым будет перезаписан редактируемый (но только после нажатия кнопки "Сохранить").
<li>Вторая кнопка "Загрузить исходный вариант" - отменяет все сделанные пользователем изменения, и загружает исходный документ с сервера.
<li>Третья кнопка "Сохранить" - отправляет отредактированный текст (и картинки если они вставлялись) на сервер. ПОсле чего происходит перезапись того что было ранее.
</ul>

<a name=sitetree></a>
<h3>Дерево сайта</h3>
<p>Для универсальности и гибгости вся структура сайта приведена к типу "дерево", структура которого поддаётся редактированию при помощи административного интерфейса. Каждый раздел дерева может иметь дочерние разделы. Имеется определённый набор типов разделов, отличающихся между собой типом хранимой информации, способами её изменения и т.п. Ниже описаны возможные типы разделов и специфика работы с ними.</p>
<?php
	foreach($modsArray as $aKey => $aMod){
		if($aMod->helpstring!='')echo "<a name=\"mod_$aKey\"></a><h4>модуль \"" . CutQuots($aMod->realname) . "\"</h4>" . $aMod->helpstring;
	};
?>


</td></tr>
<?php echo drwTableEnd() ?>
<?php include("bottom.php") ?>
